<ul class="pagination pagination-sm no-margin pull-right">
	<li><a class="first">首页</a></li>
	<li><a class="pre">上一页</a></li>
	<li><a class="next">下一页</a></li>
	<li><a class="last">尾页</a></li>
	<li><a class="rowCount">总记录数(0)</a></li>
	<li><a class="pageCount">总页数(0)</a></li>
	<li><a class="pageCurrent">当前页(1)</a></li>
</ul>
<script type="text/javascript">
  $(function(){
	  $("#pageId").on("click",".first,.pre,.next,.last",doJumpToPage)
  });
  //初始化分页信息
  function doSetPagination(pageObject){
	  //1.页面上呈现分页信息
	  $(".rowCount").html("总记录数("+pageObject.rowCount+")");
	  $(".pageCount").html("总页数("+pageObject.pageCount+")");
	  $(".pageCurrent").html("当前页("+pageObject.pageCurrent+")");
	  //2.存储当前页以及总页数信息(在某个dom元素上进行值绑定)
	  $("#pageId").data("pageCurrent",pageObject.pageCurrent);
	  $("#pageId").data("pageCount",pageObject.pageCount);
      //说明:data函数为jquery中的一个数据绑定函数
      //其语法:data(key,[value]);
  }
  function doJumpToPage(){
	  //1.修改当前页页码值
	  //1.1获取当前的页码值以及总页数
	  var pageCurrent=$("#pageId").data("pageCurrent");
	  var pageCount=$("#pageId").data("pageCount");
	  //1.2基于点击的元素修改页码值
	  //1.2.1获取class属性的值,$(this)表示被点击的对象
	  var cls=$(this).prop("class");
	  //1.2.2基于cls判定点击的哪个对象
	  if(cls=="first"){
		  pageCurrent=1;
	  }else if(cls=="next"&&pageCurrent<pageCount){
		  pageCurrent++;
	  }else if(cls=="pre"&&pageCurrent>1){
		  pageCurrent--;
	  }else if(cls=="last"){
		  pageCurrent=pageCount;
	  }else{
		  return;
	  }
	  //2.基于新的页码,执行下次查询
	  //2.1存储新的页码值
	  $("#pageId").data("pageCurrent",pageCurrent);
	  //2.2基于新页码值执行查询
	  doGetObjects();
  }
</script>








